<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" >
body{width:210mm;height:297mm;border:1px solid red;margin:0 auto;text-align:center;}
#left{background:#00D9D9;width:35%;float:left;color:white;height:100%;font-size:18px;position:relative;}
#left i{color:#009D9D;font-style:normal;font-size:12px;}
#left ul{margin-bottom:100px;}
#left ul i{border-radius:10px 10px 10px;width:50px;display:inline-block;height:15px;margin-left:10px;background:#00C8C8;position:absolute;top:15px;}
#left li{text-align:left;line-height:40px;position:relative;}
#left .exp2{position:absolute;bottom:50px;margin:0 10px;font-size:15px;
text-align:left;}
#right{width:65%;float:right;height:100%;text-align:left;background:#00E3E3;}
#right h2{color:white;margin-left:20px;}
#right p{margin-left:20px;}
#right a{text-decoration:none;background:#00C0C0;font-size:14px;color:white;padding:5px;display:inline-block;margin-right:20px;margin-top:5px;}
#right p span{font-weight:bold;display:block;}
#right span a{border-radius:5px 5px 5px 5px;}
#right .box{
width:80%;height:150px;}
#right .box1 p{margin-top:5px;}
#right i{font-weight:bold;color:#00B9B9;font-style:normal;}
h4{margin-left:20px;color:white;margin-bottom:5px;}
</style>
<title>introdunce</title>
</head>

<body>
   <div id='left'>
       <div id="person-pic" style="margin-bottom:100px;">
          <img src=>
          <p>name:李月</p>
          <p>sign:just do it</p>
       </div>
       <ul>
          <li>html<i style="width:150px;"></i></li>
          <li>css<i  style="width:130px;"></i></li>
          <li>jquery<i  style="width:100px;"></i></li>
          <li>php<i  style="width:30px;"></i></li>
          <li>javascript<i  style="width:60px;"></i></li>
       </ul>
        <ul>
          <li>排版<i  style="width:30px;"></i></li>
          <li>配色<i  style="width:50px;"></i></li>
          <li>dw<i  style="width:130px;"></i></li>
          <li>fr<i  style="width:70px;"></i></li>
          <li>ps<i  style="width:170px;"></i></li>
       </ul>
       <h4 style="position:absolute;bottom:300px;left:0px;">专业技能</h4>
       <p class="exp2" style="text-align:left;line-height:30px;">
        
          了解Web标准、知道IE,firefox,chorm等浏览器内核差异、能解决一些css兼容性、对hack有一定的了解。熟练使用CSS的布局、盒子模型、选择器优先级.能独立切图,选择合适的图片格式，正确使用标签,代码书写规范,积极配合团队。熟练掌握javascript框架jquery的使用。对技术充满热情。
       </p>
      
   </div>
   <div id='right'>
    <div class="box" style="margin-bottom:100px;">
     <h2>Personality</h2>
     <p style="text-align:justify;">
       the same to most of people,i am also a normal person who take the education from  primary schoo to university,learning books and grasping the theory,but <strong>diffrently</strong>,I want to do something <strong > Special and intersting</strong>,Front-End Developer is so, i like to develop this and <strong>learn more</strong>, adding some cool expect,so amazing to me!so i want to <strong>get it</strong> ! 
     </p>
    </div>
    <div class="box"> 
       <h2>education</h2>
       <p>
       <span><a>2009-2012:</a>舒兰一中</span>
       <span><a>2012-2016:</a>中北大学</span>
       </p>
     
    </div>
     <div class="box"> 
       <h2>practice</h2>
       <p>
      <span><a>凡客</a>   用大约3天时间模仿了凡客主页</span>
       <span><a>团800</a> 用大约5天时间模仿了团800主页</span>
       </p>
     
    </div>
    <div class="box" style="margin-bottom:80px;"> 
     <h2>awards</h2>
      <p>
       <span><a>大二上学期:</a>cet4</span>
       <span><a>大二下学期:</a>cet6</span>
       <span><a>大三上学期:</a>驾驶证</span>
       <span><a>大二上学期:</a>计算机二级</span>
     </p>
     </div>
     
     
     <div class="box1" style="">
       
       <h4>未来计划:</h4>
         <p>
           打算在最短时间内成为大神级别人物，不断学习,进步。
         </p>
       
      <h4>职业看法：</h4>
         <p>
           web2.0思想的日益普及，让企业都慢慢认识到前端的重要性。前端开发人员的地位也日益提高，相应的技术要求要是越来越高，人才需求越来越大，这也暗示着前端开发技术会越来越发达。
         </p>
       
        <h4>加班看法： </h4>
         <p>
          作为一个程序员，加班是很正常的。如果是工作需要我会义不容辞加班。我现在单身，没有任何家庭负担，可以全身心的投入工作。但同时，我也会提高工作效率，减少不必要的加班 
         </p>
      
      
     </div>
   </div>
</body>
</html>
